<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copys</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<table id="data-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Título</th>
            <th>Copy</th>
        </tr>
    </thead>
    <tbody>
        <!--copyys-->
    </tbody>
</table>
<script src="script.js"></script>
</body>
</html>
